<html>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
  />

  <head>
    <title>sumup Verbindungen</title>
    <style>
      .padding {
        padding: 1rem;
      }
      .paddingTop {
        padding-top: 1rem;
      }
      .red {
        color: red;
      }
      .title {
        text-align: center;
        font-weight: bold;
        font-size: 1.75rem;
      }
      .flex {
        display: flex;
        
        justify-content: center;
        align-items: center;
      }
      .flexcolumn {
        flex-direction: column;
      }
      .checkMark {
        color: green;
        font-size: 1.5rem;
      }
      .sumup-payment-1cj556{
        max-width: 100%;
      }
    </style>
  </head>
  <body class="padding">
    <h1 class="title">Verbundener Account</h1>
    {% if me.id %}

    <div class="flex flexcolumn">
      <div>
        <span class="checkMark">&#10003; Verbindung OK</span>
      </div>
    
    <!-- <div class="flex"> -->
      <table class="table">
        <thead>
          <tr>
            <th>Abgefrage Information</th>
            <th>Wert</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Verbundener Account</td>
            <td>{{ me.merchant_profile.merchant_code }}</td>
          </tr>
          <tr>
            <td>Firmenname</td>
            <td>{{ me.merchant_profile.company_name }}</td>
          </tr>
          <tr>
            <td>Account Benutzer</td>
            <td>{{ me.account.username }}</td>
          </tr>
          <tr>
            <td>Profil</td>
            <td>{{ me.personal_profile.first_name }} {{ me.personal_profile.last_name }}</td>
          </tr>
          <!-- <tr>
            <td>Besitzer</td>
            <td>
              <ul>
                {% for owner in me.merchant_profile.business_owners %}
                <li>{{ owner.first_name }} {{ owner.last_name }}</li>
                {% endfor %}
              </ul>
            </td>
          </tr> -->
        </tbody>
      </table>
      <table class="table">
        <thead>
          <tr>
            <th>Transaktion</th>
            <th>Summe</th>
            <th>Artikel</th>
            <th>Status</th>
            <th>Beleg</th>
            <th>Zeitpunkt</th>
          </tr>
        </thead>
        <tbody>
          {% for items in transactions.items %}
          <tr>
            <td>{{ items.transaction_id }} {{ items.transaction_code }}</td>
            <td>{{ items.amount }} {{ items.card_type }}</td>
            <td>{{ items.product_summary }}</td>
            <td>{{ items.status }}</td>
            <td><button onclick="location.href='{{ items.receipt_url }}'">Beleg öffnen</button></td>
            <td>{{ items.timestamp }}</td>           
    </tr>
          {% endfor %}
        </tbody>
      </table>
    <!-- </div> -->
    </div>
    {% else %}
    <h1 class="title red">SUMUP wurde NICHT verbunden, API KEY überprüfen!</h1>
    {% endif %}

    <h1 class="title paddingTop">Verbindungstest zum Zahlformular</h1>
    <div id="sumup-card"></div>
    <script
      type="text/javascript"
      src="https://gateway.sumup.com/gateway/ecom/card/v2/sdk.js"
    ></script>
    <script type="text/javascript">
      SumUpCard.mount({
        id: "sumup-card",
        amount: 22.22,
        currency: "EUR",
        locale: "de-DE",
        country: "DE",
        googlePay: "true",
        checkoutId: "03e361d3-7a44-4247-9ac1-0dc04cfe0fb1",
        // checkoutId: "03e361d3-7a44-4247-9ac1-0dc04cfe0fb1",
        onResponse: function (type, body) {
          console.log("Type", type);
          console.log("Body", body);
          alert(type);
        },
      });
    </script>
  </body>
</html>
